@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #0652dd;
  --secondary-color: #ea2027;
  --line-height: 1.7rem;
  --transition: 0.4s ease-in;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

 body {
  font-family: "Roboto", sans-serf;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
} 

.fist {
  color: var(--secondary-color);
}

.Web {
  color: var(--primary-color);
}

.ğŸ”Is {
  color: var(--secondary-color);
}

nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #f1f1f1;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
.hamburger {
  display: none;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  font-weight: var(--bold-font);
}

.intro-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.intro-text h3 {
  margin-bottom: 0.5rem;
}

.hear {
  color: var(--primary-color);
}

.connecting {
  color: var(--secondary-color);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 0.6rem;
  border: none;
  font-size: 1.4rem;
  border-radius: 5px;
  color: #fff;
}

.red {
  background-color: var(--secondary-color);
  margin-right: 1.5rem;
}

.red:hover {
  background-color: #f1262d;
  color: #fff;
}

.blue {
  background-color: var(--primary-color);
}

.blue:hover {
  background-color: #095cf7;
  color: #fff;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 0.6rem;
  border: none;
  font-size: 1.4rem;
  border-radius: 5px;
  color: #fff;
}

.red {
  background-color: var(--secondary-color);
  margin-right: 1.5rem;
}

.red:hover {
  background-color: #f1262d;
  color: #fff;
}

.blue {
  background-color: var(--primary-color);
}

.blue:hover {
  background-color: #095cf7;
  color: #fff;
}

.about {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}
/* .about h3 {
  font-size: 3em;
  margin-bottom: -20px;
}

.about p {
  font-size: 1.5em;
}

.about h3 {
  text-shadow: 2px 2px 2px #333;
}

.about p {
  text-shadow: 2px 2px 2px #333;
  font-size: 1.8rem;
} */

.people {
  /* margin-top: 3rem; */
  padding: 3rem 0;
}

.persons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 1rem;
}

.stakeholders {
  margin: 3rem auto;
  max-width: 1500px;
}

.stakeholders img {
  border-radius: 0.6rem;
}
.name {
  color: var(--primary-color);
  text-align: center;
}

.role {
  color: var(--secondary-color);
  text-align: center;
  font-size: 0.8rem;
}

.card{
  /* ç›¸å¯¹å®šä½ */
  position: relative;
  width: 320px;
  height: 600px;
  margin: 20px;
  background-color: #758a99;
  border-radius: 20px;
  /* æº¢å‡ºéšè— */
  overflow: hidden;
  /* å¼¹æ€§å¸ƒå±€ */
  display: flex;
  /* å…ƒç´ çºµå‘æ’åˆ— */
  flex-direction: column;
  /* å±…ä¸­ */
  align-items: center;
  color: #fff;
  /* é˜´å½± */
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  /* ä¸è®©å…¶è¢«æŒ¤å‹ */
  flex-shrink: 0;
}
.card .photo img{
  width: 100%;
  height: 100%;
  /* ä¿æŒåŸæœ‰å°ºå¯¸æ¯”ä¾‹ï¼Œè£åˆ‡é•¿è¾¹ */
  object-fit: cover;
}
/* é»˜è®¤å¤§å›¾ */
.card .photo{
  /* ç»å¯¹å®šä½ */
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0%;
  overflow: hidden;
  /* åŠ¨ç”»è¿‡æ¸¡ */
  transition: 0.5s;
}
/* é¼ æ ‡ç§»å…¥å˜å°å›¾ */
.card:hover .photo{
  top: 30px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
/* è¿™é‡ŒåŠ ä¸ªé»‘è‰²åˆ°é€æ˜çš„æ¸å˜èƒŒæ™¯ï¼Œå¯ä»¥æ›´å¥½çš„çœ‹æ¸…æ¥šåå­— */
.card .photo::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,transparent 50%,#222);
}
.card h1{
  position: absolute;
  top: 370px;
  transition: 0.5s;
}
.card:hover h1{
  top: 170px;
}
.card h2{
  margin-top: 220px;
  width: 80%;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.card p{
  width: 90%;
  text-indent: 32px;
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 30px;
}
.card a{
  font-size: 14px;
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  border: 1px solid rgba(255,255,255,0.5);
  padding: 8px 32px;
  border-radius: 8px;
}
.card a:hover{
  color: #fff;
  background-color: rgba(255,255,255,0.2);
}

.welcome {
  background: url(../images/WebGIS.jpeg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-shadow: 
  0 0 10px rgba(0, 0, 0, 0.2),
  0 0 20px rgba(0, 0, 0, 0.2),
  0 0 30px rgba(0, 0, 0, 0.2),
  0 0 40px rgba(0, 0, 0, 0.2),
  0 0 50px rgba(0, 0, 0, 0.2),
  0 0 60px rgba(0, 0, 0, 0.2),
  0 0 70px rgba(0, 0, 0, 0.2);
}

.welcome h1 {
  font-size: 60px;
  font-family: "Ubuntu",sans-serif;
  color: #ffffff;
  background-color: rgba(173, 217, 255, 0.5);
  padding: 10px;
  border-radius: 10px;
  margin-top: 0;
}

.container {
  width: 100vw;
  height: 84vh;
}

.item {
  width: 100vw;
  height: 84vh;
}